# APP
APP_NAME=VOSS
APP_ENV=local
APP_KEY=base64:rbgPpcJgUtSkJQpxUPzP+NvEUF/i5MXnIOQoPw9WoTE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_PROTOCOL=http

# DB
DB_CONNECTION=odbc
DB_HOST=
DB_PORT=
DB_DATABASE=i5php
DB_USERNAME=WEBVOSS
DB_PASSWORD=V3T0R1B0S5
DB_VOSS_LIB=VOSDTL
DB_AGENT_TEST_LIB=VOSDTL
DB_COMMON_LIB=CASE400
DB_OPTIONS_PERSISTENT=true

# SESSION
SESSION_SECURE_COOKIE=false

# Active MQ
MQ_URI=192.168.173.29:61613
MQ_TEST_SITE_URI=192.168.173.29:61613

# SOCKET
SOCKET_HOST=192.168.101.30

# UPL
UPL_URL=http://localhost
# UPLOAD
UPLOAD_DIR=C:\work\development\voss\files\upload
# ATTACH
ATTACH_DIR=C:\work\development\voss\files\attach
# PRINT ORDER
PRINT_ORDER_DIR=C:\work\development\voss\files\printorder

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=13.230.206.200
MAIL_PORT=465
MAIL_USERNAME=voss-yoyaku@venus-cruise.co.jp
MAIL_PASSWORD=3t0r1b0s
MAIL_FROM_ADDRESS=voss-rsv@venus-cruise.co.jp
MAIL_FROM_NAME=日本クルーズ客船株式会社
MAIL_ENCRYPTION=ssl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
